DB_URL=r2dbc:postgresql://localhost:5432/video-manager?preparedStatementCacheQueries=0
FLYWAY_URL=jdbc:postgresql://localhost:5432/video-manager?preparedStatementCacheQueries=0
DB_USER=db_user
DB_PASS=1234
